# name: 'Core'
# on:
#   push:
#     branches:
#       - '*'
#     paths:
#       - 'core/**'
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Setup pnpm
#         uses: pnpm/action-setup@v2
#         with:
#           version: 8
#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version-file: .nvmrc
#           cache: pnpm
#           cache-dependency-path: pnpm-lock.yaml
#       - name: Install and Build
#         run: |
#           pnpm install
#           pnpm run build:tokens
#           pnpm run build:core
#   prettier:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Setup pnpm
#         uses: pnpm/action-setup@v2
#         with:
#           version: 8
#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version-file: .nvmrc
#           cache: pnpm
#           cache-dependency-path: pnpm-lock.yaml
#       - name: Install and Check
#         run: |
#           pnpm install
#           pnpm --filter @haiilo/catalyst run prettier:check
#   eslint:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Setup pnpm
#         uses: pnpm/action-setup@v2
#         with:
#           version: 8
#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version-file: .nvmrc
#           cache: pnpm
#           cache-dependency-path: pnpm-lock.yaml
#       - name: Install and Lint
#         run: |
#           pnpm install
#           pnpm --filter @haiilo/catalyst run lint
#   stylelint:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Setup pnpm
#         uses: pnpm/action-setup@v2
#         with:
#           version: 8
#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version-file: .nvmrc
#           cache: pnpm
#           cache-dependency-path: pnpm-lock.yaml
#       - name: Install and Lint
#         run: |
#           pnpm install
#           pnpm --filter @haiilo/catalyst run lint:style
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Setup pnpm
#         uses: pnpm/action-setup@v2
#         with:
#           version: 8
#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version-file: .nvmrc
#           cache: pnpm
#           cache-dependency-path: pnpm-lock.yaml
#       - name: Install Chrome
#         run: sudo apt-get install -y google-chrome-stable
#       - name: Install and Test
#         run: |
#           pnpm install
#           pnpm run build:tokens
#           pnpm --filter @haiilo/catalyst run test
