name: 'Core'
on:
  push:
    paths:
      - 'core/**'
defaults:
  run:
    working-directory: core
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: core/package-lock.json
      - name: Install and Build
        run: |
          npm ci --workspaces=false
          npm run build:ci
  prettier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: core/package-lock.json
      - name: Install and Check
        run: |
          npm ci --workspaces=false
          npm run prettier:check
  eslint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: core/package-lock.json
      - name: Install and Lint
        run: |
          npm ci --workspaces=false
          npm run lint
  stylelint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: core/package-lock.json
      - name: Install and Lint
        run: |
          npm ci --workspaces=false
          npm run lint:style
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: core/package-lock.json
      - name: Install and Test
        run: |
          npm ci --workspaces=false
          npm run test
